[gd_scene format=3 uid="uid://c3is1ts63ud2q"]

[ext_resource type="Script" uid="uid://b4aicwfcwdjkf" path="res://game/background.gd" id="1_h7iqs"]
[ext_resource type="PackedScene" uid="uid://c2fhblhm4fl32" path="res://ui/prototype.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://dp1u8c6sc0a0q" path="res://game/monkeys/monkey.tscn" id="1_u5opy"]
[ext_resource type="Script" uid="uid://b2mck0mtbhv3p" path="res://game/game.gd" id="1_y36n6"]
[ext_resource type="Script" uid="uid://dxbcknk756rl8" path="res://game/monkey_manager.gd" id="3_l8g03"]
[ext_resource type="Texture2D" uid="uid://rrbib6f22nel" path="res://assets/background/sol__arbres.png" id="5_y36n6"]
[ext_resource type="Texture2D" uid="uid://cxq2jboulp7p3" path="res://assets/background/feuilage.png" id="6_l8g03"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y36n6"]
size = Vector2(2237.25, 81.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5opy"]
size = Vector2(311, 262.5)

[node name="game" type="Node2D" unique_id=154813523]
script = ExtResource("1_y36n6")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1901600331]
layer = 0

[node name="MonkeyManager" type="Node2D" parent="CanvasLayer" unique_id=299239686]
unique_name_in_owner = true
z_index = 5
y_sort_enabled = true
script = ExtResource("3_l8g03")
monkey_scene = ExtResource("1_u5opy")

[node name="Monkey" parent="CanvasLayer/MonkeyManager" unique_id=426823303 groups=["monkey"] instance=ExtResource("1_u5opy")]
z_index = 1
position = Vector2(489, 560)

[node name="Monkey2" parent="CanvasLayer/MonkeyManager" unique_id=47853333 groups=["monkey"] instance=ExtResource("1_u5opy")]
z_index = 1
position = Vector2(525, 500)

[node name="Monkey3" parent="CanvasLayer/MonkeyManager" unique_id=2039760764 groups=["monkey"] instance=ExtResource("1_u5opy")]
z_index = 1
position = Vector2(525, 500)

[node name="Walls" type="Node2D" parent="CanvasLayer" unique_id=1552761881]

[node name="StaticBody2D" type="StaticBody2D" parent="CanvasLayer/Walls" unique_id=163673834]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="CanvasLayer/Walls/StaticBody2D" unique_id=1736683085]
position = Vector2(-89, -65)
polygon = PackedVector2Array(-3, 0, 2162, -10, 2172, 1204, 1917, 1210, 1995, 897, 1805, 611, 1505, 426, 1268, 388, 1228, 426, 840, 420, 680, 520, 451, 520, 318, 619, 269, 715, 137, 926, 142, 1119, 250, 1234, -34, 1228)

[node name="StaticBody2D2" type="StaticBody2D" parent="CanvasLayer/Walls" unique_id=509063809]
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CanvasLayer/Walls/StaticBody2D2" unique_id=1477968164]
position = Vector2(1047.75, 1168.875)
shape = SubResource("RectangleShape2D_y36n6")

[node name="StaticBody2D3" type="StaticBody2D" parent="CanvasLayer/Walls" unique_id=743517205]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Walls/StaticBody2D3" unique_id=1488555187]
position = Vector2(1011.5, 918.75)
shape = SubResource("RectangleShape2D_u5opy")

[node name="Background" type="Control" parent="CanvasLayer" unique_id=419814525 node_paths=PackedStringArray("layers")]
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7iqs")
layers = [NodePath("Background"), NodePath("Midground"), NodePath("Foreground")]
strengths = Array[float]([0.0, 5.0, 20.0])

[node name="Background" type="TextureRect" parent="CanvasLayer/Background" unique_id=1770288115]
z_index = -10
layout_mode = 0
offset_left = -60.0
offset_top = -60.0
offset_right = 1860.0
offset_bottom = 1020.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("5_y36n6")

[node name="Midground" type="TextureRect" parent="CanvasLayer/Background" unique_id=310735533]
z_index = 2
z_as_relative = false
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 1870.0
offset_bottom = 1030.0
scale = Vector2(1.1, 1.1)

[node name="Foreground" type="TextureRect" parent="CanvasLayer/Background" unique_id=1825623861]
z_index = 3
z_as_relative = false
layout_mode = 0
offset_left = -60.0
offset_top = -60.0
offset_right = 1860.0
offset_bottom = 1020.0
scale = Vector2(1.1, 1.1)
texture = ExtResource("6_l8g03")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=18863404]

[node name="prototype" parent="CanvasLayer2" unique_id=1857927859 instance=ExtResource("1_l1rk1")]
offset_top = -1.0
offset_bottom = -1.0
