[gd_scene format=3 uid="uid://co84sa2l35t5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mf4mk"]

[node name="Control" type="Control" unique_id=1753943440]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=960203344]
layout_mode = 0
offset_right = 914.0
offset_bottom = 223.0
theme_override_styles/hover = SubResource("StyleBoxEmpty_mf4mk")
