[gd_scene format=3 uid="uid://dp1u8c6sc0a0q"]

[ext_resource type="Texture2D" uid="uid://bibtf66l56m7f" path="res://assets/tilesheets/moonkey-Sheet.png" id="1_bc0os"]
[ext_resource type="Script" uid="uid://dwpgyui5mp872" path="res://game/monkeys/monkey.gd" id="1_d7mtq"]
[ext_resource type="Texture2D" uid="uid://bcfob02d0bcdr" path="res://assets/tilesheets/bulle-Sheet.png" id="3_scfsu"]

[sub_resource type="Gradient" id="Gradient_scfsu"]
colors = PackedColorArray(0.29803923, 1, 1, 0.63529414, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oxha2"]
gradient = SubResource("Gradient_scfsu")
fill = 1
fill_from = Vector2(0.49358973, 0.47008547)
fill_to = Vector2(0.6602564, 0.30341882)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7mtq"]
atlas = ExtResource("1_bc0os")
region = Rect2(0, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfsu"]
atlas = ExtResource("1_bc0os")
region = Rect2(45, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iarj4"]
atlas = ExtResource("1_bc0os")
region = Rect2(90, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fovd"]
atlas = ExtResource("1_bc0os")
region = Rect2(135, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lta6"]
atlas = ExtResource("1_bc0os")
region = Rect2(180, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kjp7"]
atlas = ExtResource("1_bc0os")
region = Rect2(225, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkluc"]
atlas = ExtResource("1_bc0os")
region = Rect2(270, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c16"]
atlas = ExtResource("1_bc0os")
region = Rect2(315, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bejc"]
atlas = ExtResource("1_bc0os")
region = Rect2(360, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnin"]
atlas = ExtResource("1_bc0os")
region = Rect2(405, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmg3k"]
atlas = ExtResource("1_bc0os")
region = Rect2(495, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nctur"]
atlas = ExtResource("1_bc0os")
region = Rect2(540, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yo38"]
atlas = ExtResource("1_bc0os")
region = Rect2(585, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ontp"]
atlas = ExtResource("1_bc0os")
region = Rect2(630, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_pch3u"]
atlas = ExtResource("1_bc0os")
region = Rect2(675, 0, 45, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldkg6"]
atlas = ExtResource("1_bc0os")
region = Rect2(720, 0, 45, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2dwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7mtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iarj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fovd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lta6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kjp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkluc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bejc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnin")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmg3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nctur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yo38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ontp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pch3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldkg6")
}],
"loop": 1,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="Gradient" id="Gradient_bc0os"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.33333334, 0.51598173)
colors = PackedColorArray(0, 0, 0, 0.77254903, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t2dwb"]
gradient = SubResource("Gradient_bc0os")
fill = 1
fill_from = Vector2(0.517094, 0.5)
fill_to = Vector2(1, 0.4636752)

[sub_resource type="CircleShape2D" id="CircleShape2D_y36n6"]
radius = 14.142136

[sub_resource type="AtlasTexture" id="AtlasTexture_wngqp"]
atlas = ExtResource("3_scfsu")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghgeo"]
atlas = ExtResource("3_scfsu")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbbk5"]
atlas = ExtResource("3_scfsu")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qteqb"]
atlas = ExtResource("3_scfsu")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5i6"]
atlas = ExtResource("3_scfsu")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcg2q"]
atlas = ExtResource("3_scfsu")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_58r2m"]
atlas = ExtResource("3_scfsu")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_athd2"]
atlas = ExtResource("3_scfsu")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3au6r"]
atlas = ExtResource("3_scfsu")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sbpj"]
atlas = ExtResource("3_scfsu")
region = Rect2(216, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyumr"]
atlas = ExtResource("3_scfsu")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_03u8n"]
atlas = ExtResource("3_scfsu")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d672r"]
atlas = ExtResource("3_scfsu")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u2wp"]
atlas = ExtResource("3_scfsu")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd42h"]
atlas = ExtResource("3_scfsu")
region = Rect2(336, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tey0i"]
atlas = ExtResource("3_scfsu")
region = Rect2(360, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanhy"]
atlas = ExtResource("3_scfsu")
region = Rect2(384, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_m2va7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghgeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbbk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qteqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcg2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_athd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3au6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sbpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03u8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d672r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u2wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd42h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tey0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanhy")
}, {
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"default",
"speed": 8.0
}]

[node name="Monkey" type="CharacterBody2D" unique_id=172018293]
collision_layer = 2
script = ExtResource("1_d7mtq")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1755382859]
emitting = false
texture = SubResource("GradientTexture2D_oxha2")
speed_scale = 1.25
draw_order = 1
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 82.36
initial_velocity_max = 109.8
linear_accel_max = 2.35
scale_amount_min = 0.3
scale_amount_max = 1.8
color = Color(1, 0, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1174928814]
unique_name_in_owner = true
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_t2dwb")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.726605

[node name="ShadowSprite" type="Sprite2D" parent="." unique_id=1470697850]
z_index = -1
position = Vector2(0, 59)
scale = Vector2(3.5, 1)
texture = SubResource("GradientTexture2D_t2dwb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1467453845]
position = Vector2(1, 59)
shape = SubResource("CircleShape2D_y36n6")

[node name="Timer" type="Timer" parent="." unique_id=301654112]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
autostart = true

[node name="BubbleSprite" type="AnimatedSprite2D" parent="." unique_id=999277022]
unique_name_in_owner = true
position = Vector2(-54, -78)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_m2va7")
frame = 18
frame_progress = 1.0
