[gd_scene format=3 uid="uid://cg2ltl5uwkda3"]

[ext_resource type="Script" uid="uid://c1b5yowvy4w06" path="res://ui/credit.gd" id="1_nw25j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2dwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2va7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxha2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhnsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11rml"]

[node name="Credit" type="Control" unique_id=18892528]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nw25j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1465369225]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.15294118, 0.1882353, 1)

[node name="Title" type="RichTextLabel" parent="." unique_id=1709539917]
layout_mode = 0
offset_left = 497.0
offset_top = 84.0
offset_right = 1425.0
offset_bottom = 385.0
theme_override_font_sizes/normal_font_size = 75
bbcode_enabled = true
text = "A game for the [color=#e13f56]GMTK-2026[/color]

made BY"
horizontal_alignment = 1

[node name="Control" type="VBoxContainer" parent="." unique_id=591436103]
layout_mode = 0
offset_left = 67.0
offset_top = 468.0
offset_right = 1096.0
offset_bottom = 678.0
theme_override_constants/separation = 16

[node name="art" type="RichTextLabel" parent="Control" unique_id=527350960]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=30.0 freq=1.8 connected=1]Loline \"LIZARDO\" BONGIRAUD"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="art2" type="RichTextLabel" parent="Control" unique_id=1843406494]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "art"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Control2" type="VBoxContainer" parent="." unique_id=321663418]
layout_mode = 0
offset_left = 353.0
offset_top = 817.0
offset_right = 1209.0
offset_bottom = 1027.0
theme_override_constants/separation = 16

[node name="art" type="RichTextLabel" parent="Control2" unique_id=1901519199]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=30.0 freq=1.8 connected=1]JB \"Djeeb\" Bardin "
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="art2" type="RichTextLabel" parent="Control2" unique_id=1811677870]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "code"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="Control3" type="VBoxContainer" parent="." unique_id=1995622997]
layout_mode = 0
offset_left = 1042.0
offset_top = 632.0
offset_right = 1898.0
offset_bottom = 842.0
theme_override_constants/separation = 16

[node name="art" type="RichTextLabel" parent="Control3" unique_id=1935742104]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
text = "[wave amp=30.0 freq=1.8 connected=1]Tz'ayik \"ITzamn\" Fort "
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="art2" type="RichTextLabel" parent="Control3" unique_id=2147244665]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Sound & Musique"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="EscapeButton" type="Button" parent="." unique_id=934096233]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2dwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m2va7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oxha2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bhnsc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_11rml")
text = "X"

[connection signal="pressed" from="EscapeButton" to="." method="_on_escape_button_pressed"]
