[gd_scene format=3 uid="uid://es3yr2fyf6lw"]

[ext_resource type="Script" uid="uid://d20vf2fyolq3w" path="res://ui/pause_menu.gd" id="1_50142"]
[ext_resource type="Shader" uid="uid://4w1qwp48oj7e" path="res://assets/shaders/pause_menu.gdshader" id="2_ejwgg"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yw0ud"]
noise_type = 4
frequency = 0.009

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ep8eo"]
noise = SubResource("FastNoiseLite_yw0ud")
seamless = true
seamless_blend_skirt = 0.501

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac4oa"]
shader = ExtResource("2_ejwgg")
shader_parameter/central_blob_width = 1.0
shader_parameter/central_blob_height = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_ep8eo")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ejwgg"]
load_path = "res://.godot/imported/UI_cadre_regles.png-69f31c7ddf901ad01adb369bde2bf389.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fob5h"]
texture = SubResource("CompressedTexture2D_ejwgg")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 8.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="PauseMenu" type="Control" unique_id=1075932734]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_50142")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2035470995]
material = SubResource("ShaderMaterial_ac4oa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=148780276]
layout_mode = 0
offset_left = 873.5
offset_top = 417.5
offset_right = 1046.5
offset_bottom = 662.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fob5h")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1391281790]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 70
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1837434096]
layout_mode = 2
theme_override_constants/separation = 23

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1869918297]
clip_contents = false
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/bold_italics_font_size = 50
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 50
bbcode_enabled = true
text = "[wave amp=50.0 freq=1.8 connected=1]PAUSE[/wave]"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2025315682]
layout_mode = 2

[node name="ResumeButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2071983969]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="RestartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=199427675]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Restart
"

[node name="OptionButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=193747533]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Options
"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=552232472]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "QUIT
"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/OptionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
