[gd_scene format=3 uid="uid://c2fhblhm4fl32"]

[ext_resource type="Script" uid="uid://lnsl00mjsgug" path="res://ui/Prototype.gd" id="2_ps5jn"]
[ext_resource type="PackedScene" uid="uid://ce16ooxl06bxw" path="res://ui/rule_panel.tscn" id="2_wgcve"]
[ext_resource type="Script" uid="uid://kdjpyn00swn4" path="res://ui/RulePanel.gd" id="3_ps5jn"]
[ext_resource type="PackedScene" uid="uid://es3yr2fyf6lw" path="res://ui/pause_menu.tscn" id="4_2yb2i"]
[ext_resource type="Shader" uid="uid://q86xpr2ycc1o" path="res://assets/shaders/countdown.gdshader" id="4_py1d2"]
[ext_resource type="Shader" uid="uid://ct4aanhwvhgki" path="res://ui/start_game_transition.gdshader" id="5_py1d2"]
[ext_resource type="Script" uid="uid://c06ibit76101h" path="res://ui/banana_container.gd" id="6_m8f3b"]
[ext_resource type="PackedScene" uid="uid://di73vnbdy3p7k" path="res://game/banana.tscn" id="7_1cixt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2va7"]
shader = ExtResource("5_py1d2")
shader_parameter/progression = 0.0
shader_parameter/position_offset = Vector2(0.5, 0.58)
shader_parameter/ellipsis_a = 0.10000000149012
shader_parameter/ellipsis_b = 0.08999999798832
shader_parameter/opening_speed = 0.60000000894072

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxha2"]
bg_color = Color(0.23921569, 0.39607844, 0.38039216, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="Animation" id="Animation_py1d2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.92156863, 0.05490196, 0.1254902, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:material:shader_parameter/progression")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("%CountdownLabel:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["X"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../ColorRect:material:shader_parameter/progression")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2yb2i"]
resource_name = "error"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0147, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(0.92156863, 0.05490196, 0.1254902, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(10, 0), Vector2(0, 0), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%CountdownLabel:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["X", ""]
}

[sub_resource type="Animation" id="Animation_1cixt"]
resource_name = "ok"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.047952615, 0.24121618, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.38431373, 0.9372549, 0.3882353, 1), Color(0.3843137, 0.9372549, 0.38823527, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%CountdownLabel:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.06666667, 0.2274775),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["*", ""]
}

[sub_resource type="Animation" id="Animation_eqk5p"]
resource_name = "reveal_game"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../ColorRect:material:shader_parameter/progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.999999977648]
}

[sub_resource type="Animation" id="Animation_m8f3b"]
resource_name = "shader_countdown"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/progression")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_py1d2"]
_data = {
&"RESET": SubResource("Animation_py1d2"),
&"error": SubResource("Animation_2yb2i"),
&"ok": SubResource("Animation_1cixt"),
&"reveal_game": SubResource("Animation_eqk5p"),
&"shader_countdown": SubResource("Animation_m8f3b")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yb2i"]
shader = ExtResource("4_py1d2")
shader_parameter/progression = 0.0
shader_parameter/trail_size = 3.0
shader_parameter/modulate = Color(0.27450982, 0.8666667, 0.32156864, 0.4509804)
shader_parameter/clean_loop = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3figq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t2dwb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2va7"]
bg_color = Color(0.2784314, 0.64705884, 0.8, 0.78039217)

[node name="prototype" type="Control" unique_id=1857927859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_ps5jn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2135652267]
unique_name_in_owner = true
visible = false
z_index = 1
material = SubResource("ShaderMaterial_m2va7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -187.0
offset_top = -119.0
offset_right = 168.0
offset_bottom = 168.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=567294436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1624735194]
layout_mode = 2
size_flags_horizontal = 3

[node name="RulePanel" parent="HBoxContainer/MarginContainer" unique_id=384140878 instance=ExtResource("2_wgcve")]
unique_name_in_owner = true
layout_mode = 2
script = ExtResource("3_ps5jn")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer" unique_id=1493488245]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2" unique_id=930773794]
modulate = Color(0.92156863, 0.05490196, 0.1254902, 1)
custom_minimum_size = Vector2(256, 256)
layout_mode = 2
size_flags_horizontal = 4
offset_transform_enabled = true
theme_override_styles/panel = SubResource("StyleBoxFlat_oxha2")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer" unique_id=21342089]
layout_mode = 2

[node name="CountdownLabel" type="Label" parent="HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer" unique_id=338401176]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownAnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer2/PanelContainer" unique_id=957132576]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_py1d2")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer2/PanelContainer" unique_id=669397007]
material = SubResource("ShaderMaterial_2yb2i")
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="ShaderAnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/VBoxContainer2/PanelContainer/ColorRect" unique_id=1167197775]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_py1d2")
autoplay = &"shader_countdown"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2" unique_id=1588139827]
layout_mode = 2
theme_override_constants/separation = 17
theme_override_styles/separator = SubResource("StyleBoxEmpty_3figq")

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2" unique_id=1229407937]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "PUSH"

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer" unique_id=1405264740]
layout_mode = 2
size_flags_horizontal = 3

[node name="BananaContainer" type="GridContainer" parent="." unique_id=276831379]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 100.0
grow_horizontal = 0
columns = 5
script = ExtResource("6_m8f3b")
banana_scene = ExtResource("7_1cixt")

[node name="Banana" parent="BananaContainer" unique_id=827257719 instance=ExtResource("7_1cixt")]
layout_mode = 2
offset_transform_enabled = true
stretch_mode = 3

[node name="Banana2" parent="BananaContainer" unique_id=2034873843 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana3" parent="BananaContainer" unique_id=774591321 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana4" parent="BananaContainer" unique_id=2140950605 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana5" parent="BananaContainer" unique_id=29316543 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana6" parent="BananaContainer" unique_id=2102320271 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana7" parent="BananaContainer" unique_id=26843170 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana8" parent="BananaContainer" unique_id=469770745 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Banana9" parent="BananaContainer" unique_id=55733798 instance=ExtResource("7_1cixt")]
layout_mode = 2

[node name="Timer" type="Timer" parent="." unique_id=1453747835]

[node name="RestartPanelContainer" type="PanelContainer" parent="." unique_id=1872504640]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t2dwb")

[node name="MarginContainer" type="MarginContainer" parent="RestartPanelContainer" unique_id=610458744]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="RestartPanelContainer/MarginContainer" unique_id=598124313]
layout_mode = 2
alignment = 1

[node name="RestartLabel" type="Label" parent="RestartPanelContainer/MarginContainer/VBoxContainer" unique_id=507687631]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Restart ?"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="RestartPanelContainer/MarginContainer/VBoxContainer" unique_id=319693067]
layout_mode = 2
theme_override_constants/separation = 17
theme_override_styles/separator = SubResource("StyleBoxEmpty_3figq")

[node name="RestartButton" type="Button" parent="RestartPanelContainer/MarginContainer/VBoxContainer" unique_id=764008705]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Yes !"

[node name="CheatPanel" type="PanelContainer" parent="." unique_id=245231116]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(300, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_m2va7")

[node name="VBoxContainer" type="VBoxContainer" parent="CheatPanel" unique_id=275012442]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CheatPanel/VBoxContainer" unique_id=1246524050]
layout_mode = 2
text = "DEV CHEAT CONSOLE"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CheatPanel/VBoxContainer" unique_id=917194076]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 21
theme_override_constants/v_separation = 16
columns = 2

[node name="WinGameButton" type="Button" parent="CheatPanel/VBoxContainer/GridContainer" unique_id=1824366107]
layout_mode = 2
text = "WIN GAME"

[node name="WinRoundButton" type="Button" parent="CheatPanel/VBoxContainer/GridContainer" unique_id=1540352857]
layout_mode = 2
text = "WIN ROUND"

[node name="LoseGameButton" type="Button" parent="CheatPanel/VBoxContainer/GridContainer" unique_id=2016189238]
layout_mode = 2
text = "LOSE GAME"

[node name="LoseRoundButton" type="Button" parent="CheatPanel/VBoxContainer/GridContainer" unique_id=1964365431]
layout_mode = 2
text = "LOSE ROUND"

[node name="PauseMenu" parent="." unique_id=1075932734 instance=ExtResource("4_2yb2i")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer2/Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="RestartPanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="CheatPanel/VBoxContainer/GridContainer/WinGameButton" to="." method="_on_win_game_button_pressed"]
[connection signal="pressed" from="CheatPanel/VBoxContainer/GridContainer/WinRoundButton" to="." method="_on_win_round_button_pressed"]
[connection signal="pressed" from="CheatPanel/VBoxContainer/GridContainer/LoseGameButton" to="." method="_on_lose_game_button_pressed"]
[connection signal="pressed" from="CheatPanel/VBoxContainer/GridContainer/LoseRoundButton" to="." method="_on_lose_round_button_pressed"]
[connection signal="restart_button_pressed" from="PauseMenu" to="." method="_on_restart_button_pressed"]
[connection signal="resume_button_pressed" from="PauseMenu" to="." method="_on_resume_button_pressed"]
