[gd_scene format=3 uid="uid://b8e3ka4joxb0y"]

[ext_resource type="Script" uid="uid://c8b7cueqqttes" path="res://ui/start_menu.gd" id="1_iuit4"]
[ext_resource type="Texture2D" uid="uid://bnmqioyu4ofn2" path="res://assets/icons/titre.png" id="2_fl3bm"]
[ext_resource type="Texture2D" uid="uid://bnpoglpj2m67e" path="res://assets/icons/bouton_menu.png" id="2_lb6g3"]
[ext_resource type="PackedScene" uid="uid://cg2ltl5uwkda3" path="res://ui/credit.tscn" id="2_loyqk"]
[ext_resource type="PackedScene" uid="uid://cm7n2f6yi454a" path="res://doigt.tscn" id="5_fl3bm"]
[ext_resource type="PackedScene" uid="uid://jwivbdr1pnj1" path="res://ui/start_small.tscn" id="6_ddqrn"]
[ext_resource type="Texture2D" uid="uid://cem0y4jte2v5m" path="res://assets/tilesheets/etoile-Sheet.png" id="7_dr3nq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuit4"]
texture = ExtResource("2_lb6g3")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fl3bm"]
load_path = "res://.godot/imported/bouton_menu.png-e3d491eb4c40c37054bc9de91f43b279.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ddqrn"]
texture = SubResource("CompressedTexture2D_fl3bm")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dr3nq"]
load_path = "res://.godot/imported/bouton_menu.png-e3d491eb4c40c37054bc9de91f43b279.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lbgow"]
texture = SubResource("CompressedTexture2D_dr3nq")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eh4yk"]
load_path = "res://.godot/imported/bouton_menu.png-e3d491eb4c40c37054bc9de91f43b279.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lnpn0"]
texture = SubResource("CompressedTexture2D_eh4yk")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dfrpb"]
load_path = "res://.godot/imported/bouton_menu.png-e3d491eb4c40c37054bc9de91f43b279.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sdwtg"]
texture = SubResource("CompressedTexture2D_dfrpb")
texture_margin_left = 12.0
texture_margin_top = 12.0
texture_margin_right = 12.0
texture_margin_bottom = 12.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2dwb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m2va7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxha2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhnsc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11rml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_66h6h"]
atlas = ExtResource("7_dr3nq")
region = Rect2(7, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbif"]
atlas = ExtResource("7_dr3nq")
region = Rect2(14, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6eu6"]
atlas = ExtResource("7_dr3nq")
region = Rect2(21, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffotp"]
atlas = ExtResource("7_dr3nq")
region = Rect2(28, 0, 7, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_3eqsj"]
atlas = ExtResource("7_dr3nq")
region = Rect2(35, 0, 7, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbgow"]
animations = [{
"frames": [{
"duration": 1.7,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 20.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eh4yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 20.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnpn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.3,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 20.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dr3nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 15.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dfrpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 9.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_sdwtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 20.3,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0kfsi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 12.7,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_r3a5d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 30.3,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4wm4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66h6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffotp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3eqsj")
}, {
"duration": 11.0,
"texture": null
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[node name="StartMenu" type="Control" unique_id=1241606550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_iuit4")

[node name="TextureRect" type="TextureRect" parent="." unique_id=136035614]
layout_mode = 0
offset_left = 240.0
offset_top = 66.0
offset_right = 465.0
offset_bottom = 134.0
scale = Vector2(6, 6)
texture = ExtResource("2_fl3bm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1825320573]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -590.0
offset_top = 46.0
offset_right = -340.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 43

[node name="CreditsButton" type="Button" parent="VBoxContainer" unique_id=1892529440]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_iuit4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ddqrn")
theme_override_styles/hover = SubResource("StyleBoxTexture_lbgow")
text = "CREDITs"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1167104513]
custom_minimum_size = Vector2(250, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_iuit4")
theme_override_styles/pressed = SubResource("StyleBoxTexture_lnpn0")
theme_override_styles/hover = SubResource("StyleBoxTexture_sdwtg")
text = "QUIT"

[node name="Credit" parent="." unique_id=18892528 instance=ExtResource("2_loyqk")]
unique_name_in_owner = true
visible = false
z_index = 3
layout_mode = 1
mouse_filter = 1

[node name="HiddenStartButton" type="Button" parent="." unique_id=1121000965]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
offset_left = 794.0
offset_top = 470.0
offset_right = 1194.0
offset_bottom = 870.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_t2dwb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m2va7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_oxha2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_bhnsc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_11rml")

[node name="Doigt" parent="." unique_id=1698841275 instance=ExtResource("5_fl3bm")]
layout_mode = 0
offset_left = 935.0
offset_top = 626.0
offset_right = 977.0
offset_bottom = 655.0
scale = Vector2(4, 4)

[node name="start_small" parent="." unique_id=530104739 instance=ExtResource("6_ddqrn")]
position = Vector2(100, 132)
scale = Vector2(4.714286, 4)
autoplay = "default"
frame_progress = 0.9271465

[node name="start_small2" parent="." unique_id=1530354069 instance=ExtResource("6_ddqrn")]
position = Vector2(1633, 168)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_lbgow")
autoplay = "default"
frame_progress = 0.0

[node name="start_small3" parent="." unique_id=1904212544 instance=ExtResource("6_ddqrn")]
position = Vector2(266, 534)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_eh4yk")
autoplay = "default"
frame_progress = 0.0

[node name="start_small5" parent="." unique_id=428085578 instance=ExtResource("6_ddqrn")]
position = Vector2(266, 534)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_lnpn0")
autoplay = "default"
frame_progress = 0.0

[node name="start_small6" parent="." unique_id=1612910048 instance=ExtResource("6_ddqrn")]
position = Vector2(1038, 498)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_dr3nq")
autoplay = "default"
frame_progress = 0.0

[node name="start_small7" parent="." unique_id=114844591 instance=ExtResource("6_ddqrn")]
position = Vector2(406, 308)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_dfrpb")
autoplay = "default"
frame_progress = 0.0

[node name="start_small4" parent="." unique_id=1726211128 instance=ExtResource("6_ddqrn")]
position = Vector2(1706, 333)
scale = Vector2(4.714286, 4)
autoplay = "default"
frame_progress = 0.3139077

[node name="start_small8" parent="." unique_id=238182605 instance=ExtResource("6_ddqrn")]
position = Vector2(1441, 553)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_sdwtg")
autoplay = "default"
frame_progress = 0.0

[node name="start_small9" parent="." unique_id=65891814 instance=ExtResource("6_ddqrn")]
position = Vector2(1732, 799)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_0kfsi")
autoplay = "default"
frame_progress = 0.0

[node name="start_small10" parent="." unique_id=1024333391 instance=ExtResource("6_ddqrn")]
position = Vector2(100, 863)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_r3a5d")
autoplay = "default"
frame_progress = 0.0

[node name="start_small11" parent="." unique_id=869766326 instance=ExtResource("6_ddqrn")]
position = Vector2(443, 948)
scale = Vector2(4.714286, 4)
sprite_frames = SubResource("SpriteFrames_4wm4l")
autoplay = "default"
frame_progress = 0.0

[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="escape_button_pressed" from="Credit" to="." method="_on_credit_escape_button_pressed"]
[connection signal="pressed" from="HiddenStartButton" to="." method="_on_hidden_start_button_pressed"]
